<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Preattention Experiment</title>
    <script type="text/javascript" src="js/d3.v5.min.js">
    </script>
    <script src="js/experiment.js"></script>

    <style>

        * {
          box-sizing: border-box;
          margin: 0;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Header */
        header {
          background-color: rgb(245, 245, 245);
          padding: 10px;
          text-align: center;
          font-size: 12px;
          position: -webkit-sticky;
          position: sticky;
          top: 0;
        }

        section {
          display: flex;
          justify-content: center;
          height: 100vh;
        }

        #main {
          width: 80%;
          height:inherit;
        }

        section > div {
          padding: 2em;
          margin: auto;
        }

        .formLb {
          font-family:sans-serif;
          font-size:70%;
          padding-left: 2em;
          padding-right: 0.5em;
        }

        .centered {
          margin-left: auto;
          margin-right: auto;
          margin-top: 1em;
        }

        .instr {
          text-align: left;
          margin-left: 0em;
          margin-top: 2em;
          font-size:200%;
          word-wrap: normal;
        }

        .counter {
          text-align: center;
          font-size:150%;
        }

        #scene {
          height: inherit;
          display: flex;
          justify-content: center;
        }

        svg { 
          min-width: 450px;
          min-height: 450px;
          display: flex;
          justify-content: center;
        }

        #shapes {
          position: relative;
        }

        p,ol{
          margin: 1em;
        }

        strong{
          color: lightcoral;
        }

        .key {
          border: 1px solid black;
          border-radius: 5px;
          padding: 5px;
        }

        #alert {
          display: none;      
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        #alert > div {
          padding: 1em;
          background-color: white;
          width: 40%;
          height: fit-content;
        }

        #alert > div:first-child{
          margin-top: 100px;
        }

        #alert > div:last-child {
          padding-bottom: 2em;
        }

        #modal-close {
          text-align: right;
        }

        .container {
          display: flex;
          justify-content: center;
        }

        .action {
          text-align: center;
        }

        #end , #start {
          flex-direction: column;
        }

        #start > p:last-child {
          font-size: 10px;
          text-align: center;
        }

        #info {
          color:darkgrey;
          font-size: 10px;
        }

      </style>

      <script>
        var ignore = function(event) {
          event.preventDefault();
        }
        var ignoreSpace = function(event) {
          if(event.code == "Space") event.preventDefault();
        }
      </script>

  </head>


  <body onload="createScene();displayStart();idleTimeOut();"  onkeydown="ignoreSpace(event);" onkeyup="keyListener(event);" onmousemove="mouseListener(event)">
    <header>
      <form id="form">

        <span class="formLb">Participant:</span>
        <select class="select" id="participantSel" onchange="onchangeParticipant()"></select>

        <span class="formLb">Block:</span>
        <select class="select" id="blockSel" onchange="onchangeBlock()"></select>

        <span class="formLb">Trial:</span>
        <select class="select" id="trialSel" onchange="onchangeTrial()"></select>

        <button onclick="startExperiment(event)" onkeydown="ignore(event);" onkeyup="ignore(event);">GO</button>

        <!--<button onclick="downloadLogs(event)" onkeydown="ignore(event)" onkeyup="ignore(event)">Download log file</button>-->

      </form>
    </header>
    <section>
      <div id="main">
        <div id="counter"></div>
        <div id="instr"></div>
        <div id="scene"></div>
      </div>      
      <div id="alert" class="modal container">
        <div>
          <div id="modal-close" onclick="closeModal(event)">&times;</div>
          <div id="modal-content"></div>
          <div id="modal-btn" class="container action"><button onclick="closeModal(event)">Restart Trial</button></div>
        </div>      
      </div>      
    </section>    
  </body>

</html>